<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table</title>
  <link rel="stylesheet" href="table.css">
</head>
<body>
<div
  class="back-button"
  role="button"
  aria-label="back to main page"
  onclick="history.back()">Back</div>
<div class="table">
  <div class="table__cell">
    Header 1
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Header 2
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Header 3
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 1
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 2
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 3
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 1
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 2
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 3
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 1
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 2
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
  <div class="table__cell">
    Row 3
    <span class="table__cell__tooltip">Tooltip</span>
  </div>
</div>
</body>
</html>
