<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ayoola's Cybercoders Assessment</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Ayoola's Cybercoders Assessment</h1>
  <main>
    <h2>Problems: <a href="https://goofy-carson-67687f.netlify.app/">Click here to see questions</a></h2>
    <h2>Solutions:</h2>
    <ul>
      <li>Center a Div: <a href="./pages/center-a-div/center-a-div.html">solution here</a></li>
      <li>Table Layout: <a href="./pages/table/table.html">solution here</a></li>
      <li>Table layout with Data <a href="./pages/table-with-data/table-with-data.html">solution here</a></li>
    </ul>
    <h3><a href="https://www.linkedin.com/in/abimbolaao/" target="_blank">Contact Me</a></h3>
    <h2><a href="https://gitlab.com/ayoolaao/cybercodersassesment" target="_blank">Source Code Here</a></h2>
  </main>
</body>
</html>
