<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Center a Div</title>
  <link rel="stylesheet" href="center-a-div.css">
</head>
<body>
  <div
    class="back-button"
    role="button"
    aria-label="back to main page"
    onclick="history.back()">Back</div>
  <div class="center-div">
    <div class="center-div__child">
      <p class="center-div__child__text">Endless Love</p>
    </div>
  </div>
</body>
</html>
