<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table with data</title>
  <link rel="stylesheet" href="table-with-data.css">
  <script src="table-with-data.js" type="module" defer></script>
</head>
<body>
<div
  class="back-button"
  role="button"
  aria-label="back to main page"
  onclick="history.back()">Back</div>
<div class="table-with-data"></div>
</body>
</html>
